{
	"scopeName": "deco",
	"name": "tama",
	"friendlyName": "Tama",
	"description": "A complete health record for your pet: one timeline, a medicine timetable, and assets intake.",
	"icon": "",
	"connection": {
		"type": "HTTP",
		"url": "http://localhost:8787/api/mcp",
		"configSchema": {
			"type": "object",
			"properties": {},
			"required": []
		}
	},
	"unlisted": true,
	"metadata": {
		"categories": ["personal", "health"],
		"official": false,
		"tags": ["pet", "vet", "health", "schedule"],
		"short_description": "Track your pet's care end-to-end."
	}
}
